name = Unfeaturized fields
description = For if your module wants to provide fields, but not in a feature, because they're not editable
core = 7.x
package = Features

dependencies[] = field
dependencies[] = features

configure = admin/reports/fields/unfeaturized
